{
  "name": "rustchain-dev",
  "displayName": "RustChain Wallet & Miner Dashboard",
  "description": "VS Code extension for RustChain — RTC balance, miner status, epoch countdown, and bounty browser. The complete developer dashboard for RustChain.",
  "version": "0.2.0",
  "publisher": "rustchain",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Scottcjn/rustchain-bounties"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other",
    "Developer Tools",
    "Programming Languages"
  ],
  "keywords": [
    "rustchain",
    "rtc",
    "blockchain",
    "proof-of-attestation",
    "mining",
    "cryptocurrency",
    "wallet",
    "dashboard"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "RustChain",
      "properties": {
        "rustchain.nodeUrl": {
          "type": "string",
          "default": "https://50.28.86.131",
          "description": "URL of the RustChain attestation node."
        },
        "rustchain.minerId": {
          "type": "string",
          "default": "",
          "description": "Your miner/wallet ID for balance and status display (e.g. 'my-miner-name')."
        },
        "rustchain.balanceRefreshInterval": {
          "type": "number",
          "default": 120,
          "minimum": 30,
          "description": "How often (in seconds) to refresh the RTC balance in the status bar."
        },
        "rustchain.showBalance": {
          "type": "boolean",
          "default": true,
          "description": "Show RTC balance in the status bar."
        },
        "rustchain.rejectUnauthorized": {
          "type": "boolean",
          "default": false,
          "description": "Enforce TLS certificate validation for the node."
        }
      }
    },
    "viewsContainers": {
      "sidebar": [
        {
          "id": "rustchain.bountySidebar",
          "title": "RustChain Bounties",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "rustchain.bountySidebar": [
        {
          "type": "webview",
          "id": "rustchain.bountySidebar",
          "name": "Bounties",
          "when": "rustchain.minerId"
        }
      ]
    },
    "commands": {
      "rustchain.setWallet": {
        "title": "Set Wallet / Miner ID",
        "category": "RustChain"
      },
      "rustchain.refresh": {
        "title": "Refresh All",
        "category": "RustChain"
      },
      "rustchain.checkBalance": {
        "title": "Check Balance",
        "category": "RustChain"
      },
      "rustchain.showMinerStatus": {
        "title": "Show Miner Status",
        "category": "RustChain"
      },
      "rustchain.openBounty": {
        "title": "Open Bounty Issue",
        "category": "RustChain"
      },
      "rustchain.createBountyPR": {
        "title": "Create Bounty PR",
        "category": "RustChain"
      }
    },
    "menus": {
      "commandPalette": [
        {
          "command": "rustchain.setWallet",
          "when": "true"
        },
        {
          "command": "rustchain.refresh",
          "when": "true"
        },
        {
          "command": "rustchain.checkBalance",
          "when": "true"
        },
        {
          "command": "rustchain.showMinerStatus",
          "when": "true"
        },
        {
          "command": "rustchain.openBounty",
          "when": "true"
        },
        {
          "command": "rustchain.createBountyPR",
          "when": "true"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.80.0",
    "typescript": "^5.0.0"
  }
}
